# REACT_APP_BACKEND_URL=https://campusflow-103.preview.emergentagent.com
# REACT_APP_BACKEND_URL=https://unihub-21.preview.emergentagent.com

REACT_APP_BACKEND_URL=http://localhost:8001
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
